* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif !important;
}

#navMenu {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: 0px 2px 2px rgba(128, 128, 128, 0.068);
}

.logo {
    height: 40px !important;
    padding-left: 40px;
}

.navbar-nav {
    padding-right: 40px !important;

}

.nav-link {
    float: right;
    text-align: left;
}
.nav-link:hover {
    color: rgb(252, 102, 48) !important;
}

.mainTextRow {
    height: 100vh !important;
}

.textsContainer {
    padding-left: 70px !important;
}

.leiaMaisButton {
    background-color: rgb(252, 102, 48) !important;
    border: none !important;
}

.leiaMaisButton:hover {
    background-color: rgb(255, 70, 3) !important;
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;

}

h1 {
    color: rgb(252, 102, 48) !important;
}

.iconContainer {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: center;
}

.iconContainerMenu {
    display: none;
}



.socialMediaIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-radius: 20%;
    width: 40px !important;
    height: 40px;
    background-color: rgb(252, 102, 48) !important;
    color: rgba(255, 255, 255, 0.863);
}

.socialMediaIcon i {
    width: 100%;
}

.socialMediaIcon:hover {
    transform: scale(1.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.maintext {
    font-size: 55px;
    font-weight: 600;
    color: white !important;
}

.maintext+p {
    color: white !important;
    width: 70%;
}

#bannerSection {
    height: 100%;
    background-image: url(img/casa-na-bocaina-ana-altberg-plus-cesar-jordao_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(100% - 10%);
    background-attachment: fixed;
}



#About {
    background-color: #f5f5f504;
}

.About{
    transform: translateX(100%);
    opacity: 1;
    transition: 1s ease-in-out;
    animation: revealRight 1s ease-in-out forwards;
    animation-play-state: paused;

}

@keyframes revealRight {
    from{
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0%);
        opacity: 1;

    }
    
}

#portifolio {
    position: relative;
    background-color: #f5f5f5;
}

.portText {
    margin: 0 auto;
}

.cardsContainer {
    width: 284px !important;
}

.cardsContainer:not(.cardsContainer:last-child) {
    margin: 0px 10px 0px 0px;
}

a {
    display: flex;
    justify-content: center;
    text-decoration: none !important;
}

.rowSlide {
    margin: 0 auto;
    width: 95%;
}


.card {
    margin-bottom: 10px !important;
}

.slideCards {
    display: flex;
    width: 70%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    position: relative;
    padding: 0px !important;

}

.slideCards::-webkit-scrollbar {
    display: none;

}

.rowSlideButton {
    position: absolute;
    top: 50%;
    height: 48px;
    width: 48px !important;
    border: none !important;
    border-radius: 50%;

}

.rowSlideButton:active {
    background-color: rgb(204, 204, 204);

}

.rowSlideButton:first-child {
    left: 8.5%;
    z-index: 2;

}

.rowSlideButton:last-child {
    right: 8.8%;
    /* top: 50%; */
}

.containerSlide {
    display: flex;
    justify-content: center;
}

#popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.925);
    z-index: 11;
}

.rowSlide {
    margin: 0 auto !important;

}


.rowPopUp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    font-size: 14px;
}

.slidePopupContainer {
    max-width: 90% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 448px !important;
}

#carouselExampleFade {
    max-width: 660px !important;
}

#closeButton {
    position: absolute;
    top: 10px;
    right: 0px;

}

#closeButton span {
    padding: 15px !important;
}

.show {
    display: block;
}


.hide {
    display: none !important;
}

#clientesBg {
    position: absolute;
    top: 0px;
    right: -60%;
    background: #f5f5f505 url(img/j6.jpg) no-repeat;
    background-position: bottom;
    /* box-shadow: 0px 0px 5px black; */

    /* background-attachment: fixed; */
    width: 100vw;
    height: 100vh;
    z-index: -1;
}



.costumersText  {
    transform: translateX(-100%);
    opacity: 1;
    transition: 1s ease-in-out;
    animation: reveal 1s ease-in-out forwards;
    animation-play-state: paused;
}


@keyframes reveal {
    from {
        transform: translateX(-100%);
        opacity: 1;
    }
    to {
        transform: translateX(0%);
        opacity: 1; 
    }
}


#clientes {
    position: relative;
    min-height: 100vh;
}

.costumersCards {
    width: 80%;
    border-radius: 50%;
}

.costumersText {
    font-size: 14px;
}



.alignItems {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

#contato {
    height: 100%;
    /* background-image: url(img/luisa12.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(100% - 10%);
    background-color: #f5f5f5;

}

.logoContact{
    width: 30%;
}


@media screen and (max-width : 768px) {
    .textsContainer {
        padding-left: 15px !important;
    }

    .iconContainer {
        display: none;
    }

    .socialMediaIcon {
        margin-left: 3px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.411);
    }


    .iconContainerMenu {
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        float: left;
    }

    #About .col-md-6 {
        margin: 0 auto;
    }
    
    .About{
        margin: 0 auto;
        text-align: center;
        font-size: 16px !important;
        padding-top: 15px;
        width: 80% !important;

    }


    .rowSlideButton {
        display: none;
    }

    .photoComent {
        width: 100% !important;
    }

    #clientes{
        text-align: center;
    }
    
    #clientes h3, #clientes hr{
        margin: 0 auto;
        text-align: center;
    }
    
    #cliente .costumersText {
        margin: 0 auto

    }

    #clientes .col-md-9{
        padding-top: 5px;
        width: 90% !important;
    }

    #clientes img{
        width: 50% !important;
    }

    #clientesBg {
        display: none;
    }
    

    #contato {
        text-align: center;
    }
    #contato  .col-1 {
        display: none;
    }
    #contato  .col-11 {
        margin: 0 auto;
    }
    #contato  .row {
       margin: 0 auto;
    }




}